MetCounterService/CopyinfoWPF/Views/OverviewView.xaml

<Controls:MetroWindow
    x:Class="CopyinfoWPF.Views.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:UControls="clr-namespace:CopyinfoWPF.UControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyinfoWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OverviewView"
    Width="1500"
    Height="850"
    Background="#f2f2f2"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\Style.xaml" />
    </Window.Resources>
    <Border
        Margin="5"
        BorderBrush="#ecf0f1"
        BorderThickness="5">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <UControls:UcClientOverview
                x:Name="ClientControl"
                Grid.Column="0"
                Padding="5"
                Background="#A3E4D7" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <UControls:UcDeviceOverview
                x:Name="DeviceControl"
                Grid.Column="2"
                Padding="5"
                Background="#FAD7A0" />
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <UControls:UcReportOverview
                x:Name="ReportControl"
                Grid.Column="4"
                Margin="3,0,0,0"
                Background="#ecf0f1" />

        </Grid>
    </Border>
</Controls:MetroWindow>
