MetCounterService/CopyinfoWPF/Views/PasswordPromptView.xaml

<Window
    x:Class="CopyinfoWPF.Views.PasswordPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:CopyinfoWPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyinfoWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Password Prompt"
    Width="422.502"
    Height="212.954"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:PasswordPromptViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\Style.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Content="Wprowadź hasło" />
            <TextBox
                Grid.Row="1"
                VerticalAlignment="Top"
                Text="{Binding Password}" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Click="ButtonOkClick" Content="OK" />
                <Button Content="Anuluj" />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
