MetCounterService/CopyinfoWPF/MahMainWindow.xaml

<Controls:MetroWindow
    x:Class="CopyinfoWPF.MahMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:UControls="clr-namespace:CopyinfoWPF.UControls"
    xmlns:ViewModels="clr-namespace:CopyinfoWPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyinfoWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MahMainWindow"
    Width="1200"
    Height="850"
    Background="White"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Style.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type ViewModels:ReportsViewModel}">
                        <UControls:UcReportsView />
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type ViewModels:DevicesViewModel}">
                        <UControls:UcDevicesView />
                    </DataTemplate>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type ViewModels:ClientsViewModel}">
                        <UControls:UcClientsView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="False">

            <Image
                Margin="0,0,0,20"
                DockPanel.Dock="Top"
                Source="Resources\logo-met_tech.png" />

            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Views}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="2,5"
                            Command="{Binding DataContext.SwitchViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding ViewName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DockPanel>

        <ContentControl
            Grid.Column="1"
            Margin="0,0,5,5"
            Content="{Binding CurrentView}"
            DataContextChanged="ContentControl_DataContextChanged" />

    </Grid>
</Controls:MetroWindow>
