MetCounterService/CopyinfoWPF/MainWindow.xaml

<Window
    x:Class="CopyinfoWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UControls="clr-namespace:CopyinfoWPF.UControls"
    xmlns:ViewModels="clr-namespace:CopyinfoWPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Copy Info"
    Width="1024"
    Height="700"
    Background="#4388CC"
    BorderBrush="#1B3280"
    BorderThickness="2px"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UControls:UcReportsView
            x:Name="Reports"
            Grid.Column="1"
            Margin="5,0,5,5" />
        <StackPanel>
            <Button
                Grid.Column="0"
                Height="70"
                Margin="5"
                VerticalAlignment="Top"
                Background="White"
                Content="Liczniki"
                FontSize="18" />
            <Button
                Grid.Column="0"
                Height="70"
                Margin="5"
                VerticalAlignment="Top"
                Background="White"
                Content="Urządzenia"
                FontSize="18" />
            <Button
                Grid.Column="0"
                Height="70"
                Margin="5"
                VerticalAlignment="Top"
                Background="White"
                Content="Klienci"
                FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
