MetCounterService/CopyinfoWPF/MainWindow.xaml

<Window
    x:Class="CopyinfoWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UControls="clr-namespace:CopyinfoWPF.UControls"
    xmlns:ViewModels="clr-namespace:CopyinfoWPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Copy Info"
    Width="1024"
    Height="700"
    Background="White"
    BorderBrush="#1B3280"
    BorderThickness="2px"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MainMenuButton" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5,1,5,1" />

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UControls:UcReportsView
            x:Name="Reports"
            Grid.Column="1"
            Margin="0,0,5,5" />
        <StackPanel Background="White">
            <Image Margin="0,0,0,20" Source="Resources\logo-met_tech.png" />
            <Button
                Grid.Column="0"
                Content="Liczniki"
                Style="{StaticResource MainMenuButton}" />
            <Button
                Grid.Column="0"
                Content="Urządzenia"
                Style="{StaticResource MainMenuButton}" />
            <Button
                Grid.Column="0"
                Content="Klienci"
                Style="{StaticResource MainMenuButton}" />
        </StackPanel>
    </Grid>
</Window>
