MetCounterService/CopyinfoWPF/Resources/ControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CopyinfoWPF.Resources">

    <!--<Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFBFF7AA" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="25" />
    </Style>-->

    <Style TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
    </Style>



    <!--<Style TargetType="{x:Type DataGrid}">
        <Setter Property="AlternationCount" Value="2" />
    </Style>-->

    <Style TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style
        x:Key="BigButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="190" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Height" Value="30" />
    </Style>


    <!--  Labels  -->
    <Style x:Key="Header" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="Info" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>


    <!--  User Control  -->
    <Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="White" />
    </Style>


    <!--  DOCUMENTVIEWR  -->

    <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border Focusable="False">
                        <Grid KeyboardNavigation.TabNavigation="Local">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Row="1"
                                CanContentScroll="true"
                                HorizontalScrollBarVisibility="Auto"
                                IsTabStop="true" />

                            <ContentControl x:Name="PART_FindToolBarHost" Grid.Row="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>