MetCounterService/CopyinfoWPF/Resources/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:CopyinfoWPF.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />

        <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!--  Accent and AppTheme setting  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />


    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFBFF7AA" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
    </Style>



    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="Button">
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Height" Value="30" />
    </Style>

    <!--  DOCUMENTVIEWR  -->

    <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">

        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border Focusable="False">
                        <Grid KeyboardNavigation.TabNavigation="Local">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Row="1"
                                CanContentScroll="true"
                                HorizontalScrollBarVisibility="Auto"
                                IsTabStop="true" />

                            <ContentControl x:Name="PART_FindToolBarHost" Grid.Row="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>