MetCounterService/CopyinfoWPF/UControls/UcAddress.xaml

<UserControl
    x:Class="CopyinfoWPF.UControls.UcAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyinfoWPF.UControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Style.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Ulica:"
            Style="{StaticResource Info}" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="Łazienkowa"
            Style="{StaticResource Info}" />

        <!--  Numer Domu  -->

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Numer Domu:"
            Style="{StaticResource Info}" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="1"
            Style="{StaticResource Info}" />

        <!--  Miejscowość  -->

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Miejscowość:"
            Style="{StaticResource Info}" />

        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="Kąty Wrocławskie"
            Style="{StaticResource Info}" />

        <!--  Kod pocztowy  -->

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Kod pocztowy:"
            Style="{StaticResource Info}" />

        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="55-080"
            Style="{StaticResource Info}" />

        <!--  Poczta  -->

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Poczta:"
            Style="{StaticResource Info}" />

        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="Kąty Wrocławskie"
            Style="{StaticResource Info}" />

    </Grid>
</UserControl>
