MetCounterService/CopyinfoWPF/UControls/UcAddress.xaml

<UserControl
    x:Class="CopyinfoWPF.UControls.UcAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyinfoWPF.UControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Style.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--  Ulica  -->

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Ulica:"
            Style="{StaticResource Info}" />

        <TextBox
            Name="StreetL"
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource TextInfo}"
            Text="Łazienkowa" />

        <!--  Numer Domu  -->

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Numer Domu:"
            Style="{StaticResource Info}" />

        <TextBox
            Name="HouseNumberL"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource TextInfo}"
            Text="1" />

        <!--  Miejscowość  -->

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Miejscowość:"
            Style="{StaticResource Info}" />

        <TextBox
            Name="CityL"
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource TextInfo}"
            Text="Kąty Wrocławskie" />

        <!--  Kod pocztowy  -->

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Kod pocztowy:"
            Style="{StaticResource Info}" />

        <TextBox
            Name="PostNumberL"
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource TextInfo}"
            Text="55-080" />

        <!--  Poczta  -->

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Poczta:"
            Style="{StaticResource Info}" />

        <TextBox
            Name="PostCityL"
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource TextInfo}"
            Text="Kąty Wrocławskie" />

    </Grid>
</UserControl>
