MetCounterService/CopyinfoWPF/UControls/UcClientOverview.xaml

<UserControl
    x:Class="CopyinfoWPF.UControls.UcClientOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:CopyinfoWPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyinfoWPF.UControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Style.xaml" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:ClientOverviewViewModel />
    </UserControl.DataContext>
    <Grid Background="#FFF5E9D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Klient:"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            Content="{Binding Name}"
            Style="{StaticResource Header}" />


        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="NIP:"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            Content="{Binding NIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Notatka"
            Style="{StaticResource Header}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label Content="Umowa Serwisowa" Style="{StaticResource Header}" />
            <CheckBox Margin="10,0,0,0" IsChecked="{Binding ServiceAgreement}" />
        </StackPanel>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                FontSize="15"
                Text="{Binding Note}"
                TextWrapping="Wrap" />
        </Border>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10,0,0"
            Content="Adres:"
            Style="{StaticResource Header}" />

        <local:UcAddress
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Padding="10,0,0,0"
            City="{Binding City}"
            HouseNumber="{Binding HouseNumber}"
            PostCity="{Binding PostalCity}"
            PostNumber="{Binding PostalCode}"
            Street="{Binding Street}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Content="Urządzenia tego klienta"
            Style="{StaticResource Info}" />

        <DataGrid
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Devices}"
            Loaded="DataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SerialNumber}" Header="Numer seryjny" />
                <DataGridTextColumn Binding="{Binding Path=Model}" Header="Model" />
                <DataGridTextColumn Binding="{Binding Path=Address}" Header="Adres" />
                <DataGridTextColumn Binding="{Binding Path=InstallationDate}" Header="Data Instalacji" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
