MetCounterService/CopyinfoWPF/UControls/UcClientOverview.xaml

<UserControl
    x:Class="CopyinfoWPF.UControls.UcClientOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyinfoWPF.UControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Style.xaml" />
    </UserControl.Resources>
    <Grid Background="#FFF5E9D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Klient:"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            Content="Plastmer"
            Style="{StaticResource Header}" />


        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="NIP:"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            Content="JAKISTAMNIP"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Notatka"
            Style="{StaticResource Header}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label Content="Umowa Serwisowa" Style="{StaticResource Header}" />
            <CheckBox Margin="10,0,0,0" IsChecked="True" />
        </StackPanel>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock
                Margin="5"
                FontSize="15"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud "
                TextWrapping="Wrap" />
        </Border>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10,0,0"
            Content="Adres:"
            Style="{StaticResource Header}" />

        <local:UcAddress
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Padding="10,0,0,0" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Content="Urządzenia tego klienta"
            Style="{StaticResource Info}" />

        <DataGrid
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer seryjny" />
                <DataGridTextColumn Header="Model" />
                <DataGridTextColumn Header="Adres" />
                <DataGridTextColumn Header="Data Instalacji" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
