MetCounterService/CopyinfoWPF/UControls/UcDeviceOverview.xaml

<UserControl
    x:Class="CopyinfoWPF.UControls.UcDeviceOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:CopyinfoWPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyinfoWPF.UControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Style.xaml" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:DeviceOverviewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Producent:"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            Content="{Binding Manufacturer}"
            Style="{StaticResource Header}" />


        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Model:"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            Content="{Binding Model}"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Numer seryjny: "
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding SerialNumber}"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Data instalacji: "
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding InstallationDate}"
            Style="{StaticResource Header}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10,0,0"
            Content="Adres:"
            Style="{StaticResource Header}" />

        <local:UcAddress
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Padding="10,0,0,0"
            City="{Binding City}"
            HouseNumber="{Binding HouseNumber}"
            PostCity="{Binding PostalCity}"
            PostNumber="{Binding PostalCode}"
            Street="{Binding Street}" />

        <DataGrid
            Grid.Row="7"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Records}"
            Loaded="DataGrid_Loaded"
            SelectedItem="{Binding SelectedRecord}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ServiceMan}" Header="Serwisant" />
                <DataGridTextColumn Binding="{Binding DateTime}" Header="Data odczytu" />
                <DataGridTextColumn Binding="{Binding BlackAndWhite}" Header="BW" />
                <DataGridTextColumn Binding="{Binding Color}" Header="Kolor" />
                <DataGridTextColumn Binding="{Binding Scan}" Header="Skany" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
