MetCounterService/CopyinfoWPF/UControls/UcDevicesView.xaml

<UserControl
    x:Class="CopyinfoWPF.UControls.UcDevicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:CopyinfoWPF.Behaviors"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CopyinfoWPF.UControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CopyinfoWPF.DTO.Models;assembly=CopyinfoWPF.DTO"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,5,5,5"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource BigButton}">
                <Button.Content>
                    <StackPanel
                        Width="Auto"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Label
                            Padding="2"
                            VerticalAlignment="Bottom"
                            Content="Odśwież" />
                        <iconPacks:PackIconMaterial
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Kind="Refresh" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding Path=FilterTextKeyUpCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <DataGrid
            x:Name="gridDevices"
            Grid.Row="2"
            Behaviors:DatagridClickBehavior.DataGridDoubleClickCommand="{Binding DataGridDoubleClickCommand}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Collection}"
            SelectionMode="Extended">

            <i:Interaction.Behaviors>
                <Behaviors:ReportsDataGridSelectedItemsBehaviors SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SerialNumber}" Header="Numer seryjny" />
                <DataGridTextColumn Binding="{Binding Path=ClientName}" Header="Klient" />
                <DataGridTextColumn Binding="{Binding Path=Manufacturer}" Header="Producent" />
                <DataGridTextColumn Binding="{Binding Path=Model}" Header="Model" />
                <DataGridTextColumn Binding="{Binding Path=Address}" Header="Adres" />
                <DataGridTextColumn Binding="{Binding Path=InstallationDateTime}" Header="Data instalacji" />
                <DataGridTextColumn Binding="{Binding Path=ServiceAgreement}" Header="Umowa serwisowa" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
