MetCounterService/CopyinfoWPF/UControls/UcReportsView.xaml

<UserControl
    x:Class="CopyinfoWPF.UControls.UcReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:ViewModels="clr-namespace:CopyinfoWPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid x:Name="data">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,5,5,5"
                Click="OnRefreshClick"
                IsEnabled="{Binding CanRefresh}"
                Style="{StaticResource BigButton}">
                <Button.Content>
                    <StackPanel
                        Width="Auto"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Label
                            Padding="2"
                            VerticalAlignment="Bottom"
                            Content="Odśwież" />
                        <iconPacks:PackIconMaterial
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Kind="Refresh" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="5,5,0,5"
                Padding="0"
                Click="OnPrintClick"
                IsEnabled="{Binding PrintButtonEnabled, Mode=OneWay}"
                Style="{StaticResource BigButton}">
                <Button.Content>
                    <StackPanel
                        Width="Auto"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Label
                            Padding="2"
                            VerticalAlignment="Bottom"
                            Content="Drukuj" />
                        <iconPacks:PackIconMaterial
                            Width="25"
                            Height="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Kind="Printer" />
                    </StackPanel>
                </Button.Content>

            </Button>
            <Controls:DropDownButton
                Width="20"
                Height="40"
                Margin="0"
                IsEnabled="{Binding PrintButtonEnabled, Mode=OneWay}"
                ItemsSource="{Binding PrintingOptions}">
                <Controls:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                        <!--<Setter Property="Header" Value="{Binding Title}"/>-->
                        <Setter Property="Command" Value="{Binding DataContext.PrintOptionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </Controls:DropDownButton.ItemContainerStyle>
            </Controls:DropDownButton>
        </StackPanel>
        <TextBox
            Grid.Row="1"
            KeyUp="TextBox_KeyUp"
            Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid
            x:Name="dataGridWithRecords"
            Grid.Row="2"
            AutoGenerateColumns="False"
            Foreground="Black"
            IsReadOnly="True"
            ItemsSource="{Binding Records}"
            MouseDoubleClick="dataGridWithRecords_MouseDoubleClick"
            SelectedItem="{Binding SelectedRecord}"
            SelectionChanged="dataGridWithRecords_SelectionChanged"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="PrintIcon" Source="pack://application:,,,/../../Resources/Images/printer-48_green.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Printed}" Value="false">
                                    <Setter TargetName="PrintIcon" Property="Source" Value="pack://application:,,,/../../Resources/Images/printer-48_red.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="EmailIcon" Source="pack://application:,,,/../../Resources/Images/email-5-48.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=EmailSourceAvailable}" Value="false">
                                    <Setter TargetName="EmailIcon" Property="Source" Value="{x:Null}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=Record.ReadDatetime}"
                    Header="Data odczytu"
                    SortDirection="Descending" />
                <DataGridTextColumn Binding="{Binding Path=ClientName}" Header="Klient" />
                <DataGridTextColumn Binding="{Binding Path=Address.Ulica}" Header="Adres" />
                <DataGridTextColumn Binding="{Binding Path=Device.ModelUrzadzenia.Nazwa1}" Header="Model" />
                <DataGridTextColumn Binding="{Binding Path=Record.SerialNumber}" Header="Numer Seryjny" />
                <DataGridTextColumn Binding="{Binding Path=Record.CounterBlackAndWhite}" Header="Czarnobiałe" />
                <DataGridTextColumn Binding="{Binding Path=Record.CounterColor}" Header="Kolorowe" />
                <DataGridTextColumn Binding="{Binding Path=Record.CounterScanner}" Header="Skany" />
                <DataGridTextColumn Binding="{Binding Path=Record.TonerLevelCyan}" Header="Cyjan" />
                <DataGridTextColumn Binding="{Binding Path=Record.TonerLevelMagenta}" Header="Magenta" />
                <DataGridTextColumn Binding="{Binding Path=Record.TonerLevelBlack}" Header="Czarny" />
                <DataGridTextColumn Binding="{Binding Path=Record.TonerLevelYellow}" Header="Żółty" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
