MetCounterService/CopyinfoWPF/UControls/UcReportsView.xaml

<UserControl
    x:Class="CopyinfoWPF.UControls.UcReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ViewModels="clr-namespace:CopyinfoWPF.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:ReportsViewModel />
    </UserControl.DataContext>

    <Grid x:Name="data">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="190"
                Height="40"
                Margin="0,5,5,5"
                Background="White"
                Click="OnRefreshClick"
                Content="Odśwież" />
            <Button
                Width="190"
                Height="40"
                Margin="5"
                Click="OnPrintClick"
                Content="Drukuj"
                IsEnabled="{Binding PrintButtonEnabled, Mode=OneWay}" />
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding FilterText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid
            x:Name="dataGridWithRecords"
            Grid.Row="2"
            AutoGenerateColumns="False"
            Foreground="Black"
            ItemsSource="{Binding Records}"
            SelectedItem="{Binding SelectedRecord}"
            SelectionChanged="dataGridWithRecords_SelectionChanged"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="MyImage" Source="pack://application:,,,/../../Resources/Images/printer-48_green.png" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Printed}" Value="false">
                                    <Setter TargetName="MyImage" Property="Source" Value="pack://application:,,,/../../Resources/Images/printer-48_red.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=Record.ReadDatetime}"
                    Header="Data odczytu"
                    SortDirection="{Binding Path=DateTimeListSortDirection}" />
                <DataGridTextColumn Binding="{Binding Path=ClientName}" Header="Klient" />
                <DataGridTextColumn Binding="{Binding Path=Address.Ulica}" Header="Adres" />
                <DataGridTextColumn Binding="{Binding Path=Device.ModelUrzadzenia.Nazwa1}" Header="Model" />
                <DataGridTextColumn Binding="{Binding Path=Record.SerialNumber}" Header="Numer Seryjny" />
                <DataGridTextColumn Binding="{Binding Path=Record.CounterBlackAndWhite}" Header="Czarnobiałe" />
                <DataGridTextColumn Binding="{Binding Path=Record.CounterColor}" Header="Kolorowe" />
                <DataGridTextColumn Binding="{Binding Path=Record.CounterScanner}" Header="Skany" />
                <DataGridTextColumn Binding="{Binding Path=Record.TonerLevelCyan}" Header="Cyjan" />
                <DataGridTextColumn Binding="{Binding Path=Record.TonerLevelMagenta}" Header="Magenta" />
                <DataGridTextColumn Binding="{Binding Path=Record.TonerLevelBlack}" Header="Czarny" />
                <DataGridTextColumn Binding="{Binding Path=Record.TonerLevelYellow}" Header="Żółty" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
